<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delmy Cab</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">


    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="Index.html" class="nav-link active" aria-current="page"
                    style="background-color: rgb(0, 153, 120); color: white;">Inicio</a></li>
            <li class="nav-item"><a href="#perfil" class="nav-link" style="color: rgb(0, 153, 120);">Sobre mí</a></li>
            <li class="nav-item"><a href="#habilidades" class="nav-link"
                    style="color: rgb(0, 153, 120);">Habilidades</a></li>
            <li class="nav-item"><a href="#proyectos" class="nav-link" style="color: rgb(0, 153, 120);">Proyectos</a>
            </li>
            <li class="nav-item"><a href="#testimonio" class="nav-link" style="color: rgb(0, 153, 120);">Testimonio</a>
            </li>
            <li class="nav-item"><a href="#contacto" class="nav-link" style="color: rgb(0, 153, 120);">Contáctame</a>
            </li>
        </ul>
    </header>

    <main>
        <section id="perfil" class="px-4 py-5 my-5 text-center">
            <img class="d-block mx-auto mb-4 rounded-circle" src="assets/perfil.jpg" alt="perfil" width="200"
                height="auto">
            <h1 id="titulo" class="display-5 fw-bold text-body-emphasis">Estudiante de Desarrollo de Software
                Multiplataforma</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Hola! Soy Delmy una estudiante de Desarrollo de Software Multiplataforma en la UTM.
                    Me fascinan los videojuegos también se entrelaza con mi amor por la lectura,
                    creando un perfil versátil y curioso. Este portafolio es mi lienzo digital, donde plasmo proyectos,
                    desafíos superados y mi evolución como desarrolladora. </p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button type="button" class="btn btn-primary btn-lg px-4 gap-3"
                        style="background-color: rgb(0, 153, 120); border-color: rgb(0, 153, 120);">
                        <a href="#contacto" class="text-white" rel="noopener noreferrer">Contáctame</a>
                    </button>
                </div>
            </div>
        </section>
        <section id="habilidades" class="container px-4 py-5" id="hanging-icons">
            <h2 class="pb-2 border-bottom">Habilidades</h2>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                <div class="col d-flex align-items-start">
                    <div
                        class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <svg class="bi" width="1em" height="1em">
                            <i class="bi bi-1-square-fill"></i>
                        </svg>
                    </div>
                    <div>
                        <h3 class="fs-2 text-body-emphasis">Resiliencia</h3>
                        <p>Durante un período de dificultades personales, como la pérdida de un ser querido, desarrollé
                            resiliencia al buscar apoyo en amigos y familiares, y al enfocarme en actividades positivas.
                            Esta experiencia fortaleció mi capacidad para superar obstáculos y adaptarme a situaciones
                            adversas.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <div
                        class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <svg class="bi" width="1em" height="1em">
                            <i class="bi bi-2-square-fill"></i>
                        </svg>
                    </div>
                    <div>
                        <h3 class="fs-2 text-body-emphasis">Autoconciencia emocional</h3>
                        <p>Al enfrentar desafíos académicos, reflexioné sobre mis emociones y reacciones. Al reconocer
                            cómo me afectaban ciertos eventos, pude trabajar en mis puntos fuertes y áreas de mejora.
                            Esta autoconciencia me ayudó a mantener un equlibrio emocional más saludable.
                        </p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <div
                        class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <svg class="bi" width="1em" height="1em">
                            <i class="bi bi-3-square-fill"></i>
                        </svg>
                    </div>
                    <div>
                        <h3 class="fs-2 text-body-emphasis">Gestión del estrés</h3>
                        <p>Durante mi último año de estudios, enfrenté múltiples exámenes y proyectos simultáneos.
                            Para manejar el estrés, implementé técnicas como la meditación diaria y la planificación
                            cuidadosa de mi tiempo de estudio. Esto me permitió mantener la calma y mantener un
                            rendimiento académico sólido.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="proyectos" class="container px-4 py-5" id="custom-cards">
            <h2 class="pb-2 border-bottom">Proyectos Escolares Realizados</h2>

            <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                <div class="col">
                    <div id="proyecto1" class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" style="color: #160101;">El Medio Ambiente
                            </h3>
                            <ul class="d-flex list-unstyled mt-auto">
                                <li class="d-flex align-items-center me-3">
                                    <svg class="bi me-2" width="1em" height="1em">
                                        <use xlink:href="#geo-fill"></use>
                                    </svg>
                                    <small style="color: #160101; font-weight: bold;">HTML,CSS,JS</small>
                                </li>
                                <li class="d-flex align-items-center">
                                    <svg class="bi me-2" width="1em" height="1em">
                                        <use xlink:href="#calendar3"></use>
                                    </svg>
                                    <small><a href="https://vermillion-alfajores-128310.netlify.app/" target="_blank"
                                            rel="noopener noreferrer" style="color:purple; font-weight: bold;">ir al
                                            sitio</a></small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div id="proyecto2" class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" style="color: #160101;">Problemas
                                Ambientales</h3>
                            <ul class="d-flex list-unstyled mt-auto">
                                <li class="d-flex align-items-center me-3">
                                    <svg class="bi me-2" width="1em" height="1em">
                                        <use xlink:href="#geo-fill"></use>
                                    </svg>
                                    <small style="color: #160101; font-weight: bold;">HTML</small>
                                </li>
                                <li class="d-flex align-items-center">
                                    <svg class="bi me-2" width="1em" height="1em">
                                        <use xlink:href="#calendar3"></use>
                                    </svg>
                                    <small><a href="https://coruscating-mooncake-5b13f6.netlify.app/" target="_blank"
                                            rel="noopener noreferrer" style="color:purple; font-weight: bold;">ir al
                                            sitio</a></small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div id="proyecto3" class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1" style="color: #160101;">
                            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Países</h3>
                            <ul class="d-flex list-unstyled mt-auto">
                                <li class="d-flex align-items-center me-3">
                                    <svg class="bi me-2" width="1em" height="1em">
                                        <use xlink:href="#geo-fill"></use>
                                    </svg>
                                    <small style="color: #160101; font-weight: bold;"> HTML</small>
                                </li>
                                <li class="d-flex align-items-center">
                                    <svg class="bi me-2" width="1em" height="1em">
                                        <use xlink:href="#calendar3"></use>
                                    </svg>
                                    <small><a href="https://endearing-kleicha-64aee2.netlify.app/" target="_blank"
                                            rel="noopener noreferrer" style="color: purple; font-weight: bold;">ir al
                                            sitio</a></small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonios -->
        <section id="testimonios" class="testimonios seccion-clara">
            <h2 class="seccion-titulo">Testimonios</h2>

            <!-- Carrusel -->
            <div id="testimonios-carrusel" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container">
                            <p class="testimonio-texto">"Delmy ha demostrado un talento excepcional en el desarrollo web durante mi curso, 
                                abordando no solo los aspectos técnicos, sino también la estética y la usabilidad. Sus proyectos han destacado 
                                por su originalidad y funcionalidad. Además, su manejo de bases de datos complementa de manera integral su conjunto de habilidades."</p>
                            <div class="testimonio-info">
                                <p class="cliente">Paul Norberto Franco Morayta</p>
                                <p class="cargo">Mtro de la CONALEP imparte la materia de Páginas web</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <p class="testimonio-texto">"Ha sido un placer tener a Delmy como estudiante en mi curso de páginas web. Su entusiasmo
                                 y dedicación son evidentes en cada proyecto. Destaco su habilidad para combinar creatividad y precisión técnica. 
                                 Las páginas web que ha creado demuestran un dominio impresionante de los conceptos aprendidos en clase."</p>
                            <div class="testimonio-info">
                                <p class="cliente">Julio Cesar Santos</p>
                                <p class="cargo">Mtro de la CONALEP, imparte la materia de Páginas web y Base de Datos</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <p class="testimonio-texto">"En el área de bases de datos, Delmy ha mostrado un compromiso excepcional. 
                                Sus proyectos han revelado una comprensión profunda de la estructuración y manipulación de datos. 
                                Además, su integración de bases de datos en sus páginas web ha elevado la calidad y la interactividad de sus creaciones. 
                                Es un placer ver cómo aplica estos conocimientos de manera tan impactante."</p>
                            <div class="testimonio-info">
                                <p class="cliente">Marissa Victoria Vera</p>
                                <p class="cargo">Mtra de la CONALEP, imparte la materia de Base de datos, Pagina Web, POO</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#testimonios-carrusel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#testimonios-carrusel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </section>
        <section id="contacto" class="bg-dark text-secondary px-4 py-5 text-center min-vh-20 ">
            <div class="py-5">
                <h1 class="display-5 fw-bold text-white">Contacto</h1>
                <div class="col-lg-6 mx-auto">
                    <p class="fs-5 mb-4">¡Contáctame para cualquier consulta o colaboración!</p>

                    <ul class="list-unstyled text-white fs-4 mb-4">
                        <li><i class="bi bi-envelope-fill"></i> Correo: <a href="mailto:demycabpech@gmail.com"
                                class="text-white">demycabpech@gmail.com</a></li>
                        <li><i class="bi bi-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/DelmyCab27"
                                target="_blank" rel="noopener noreferrer" class="text-white">Tu Perfil</a></li>
                        <li><i class="bi bi-telephone-fill"></i> Número: 999 236 3225</li>
                    </ul>
                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                        <a href="mailto:demycabpech@gmail.com"
                            class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Contactar</a>
                        <a href="https://www.linkedin.com/in/DelmyCab27" target="_blank"
                            class="btn btn-outline-light btn-lg px-4">Seguir</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="script.js"></script>
</body>

</html>